# Demo

./: Dockerfile  pom.xml
src/main/java/com/baize/demo/: DemoApplication.java
src/test/java/com/baize/demo/: DemoApplicationTests.java
